# herd

./: .gitignore  pom.xml
src/main/java/com/fenghuang/poetry/herd/: HerdApplication.java
src/main/java/com/fenghuang/poetry/herd/api/: ApiController.java  ApplyController.java  KeepaliveController.java  QuestionController.java  RankController.java
src/main/java/com/fenghuang/poetry/herd/api/model/req/: ApplyInfoReq.java  CompetitionInfoReq.java  CompetitionRuleReq.java  LoginInfoReq.java  LoginUserInfoReq.java  PersonalRankInfoReq.java  QueryApplyInfoReq.java  UserRankInfoReq.java
src/main/java/com/fenghuang/poetry/herd/api/model/req/question/: AnswerInfoReq.java  (+3 more)
src/main/java/com/fenghuang/poetry/herd/api/model/resp/: ApplyInfoVo.java  CompetitionCodeInfoVo.java  CompetitionRuleInfoVo.java  LoginInfoVo.java  LoginUserInfoVo.java  ReviveInfoVo.java  UserInfoVo.java
src/main/java/com/fenghuang/poetry/herd/common/constants/: ErrMsg.java
src/main/java/com/fenghuang/poetry/herd/common/enums/: ApplyStatusEnum.java  AreaEnum.java  AreaWxChatEnum.java  CompetitionStatusEnum.java  DifficultTypeEnum.java  GenerationEnum.java  GradeEnum.java  PageOrderStatusEnum.java  QuestionTypeEnum.java  RandomStrategyEnum.java  RankNameTypeEnum.java  RankTypeEnum.java  StageEnum.java  TimeIntervalEnum.java
src/main/java/com/fenghuang/poetry/herd/common/util/: BeanUtil.java  BigDecimalUtil.java  ByteHelpUtils.java  ChineseNameUtil.java  CompletionCodeUtils.java  DateTimeUtils.java  DateUtil.java  IdCodeUtil.java  LimitUtil.java  MD5Util.java  NumberUtil.java  PinYin4jUtils.java  QRCodeUtil.java  RandomUtil.java  RedisUtils.java  RegexUtil.java  SnowFlake.java  SpringContextUtil.java  StringUtils.java  UUIDGenerator.java  UuidUtil.java  VedioExtractSpeechUtil.java
src/main/java/com/fenghuang/poetry/herd/common/web/: BaseController.java  Err.java  LogInceptor.java  Resp.java  ServiceException.java
src/main/java/com/fenghuang/poetry/herd/config/: WebConfig.java  WebInterceptorConfig.java  WebMvcConfig.java
src/main/java/com/fenghuang/poetry/herd/config/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/fenghuang/poetry/herd/config/encrypt/: FilterConfig.java
src/main/java/com/fenghuang/poetry/herd/config/exception/: BizException.java  BusinessException.java
src/main/java/com/fenghuang/poetry/herd/config/filtter/: HeaderMapRequestWrapper.java  TokenAuthorFilter.java
src/main/java/com/fenghuang/poetry/herd/config/redis/: RedisConfig.java  RedisSupport.java
src/main/java/com/fenghuang/poetry/herd/config/swagger/: SwaggerConfig.java
src/main/java/com/fenghuang/poetry/herd/config/thread/: ThreadConfig.java
src/main/java/com/fenghuang/poetry/herd/dao/: AnswerMapper.java  AreaMapper.java  CompetitionMapper.java  PageOrderMapper.java  ProvinceMapper.java  QuestionBankMapper.java  QuestionMapper.java  QuestionOptionMapper.java  SceneConfigMapper.java  SceneMapper.java  StageMapper.java  UserMapper.java  UserStageMapper.java
src/main/java/com/fenghuang/poetry/herd/dao/entity/: AnswerEntity.java  AreaEntity.java  CompetitionEntity.java  PageOrderEntity.java  ProvinceEntity.java  QuestionBankEntity.java  QuestionEntity.java  QuestionOptionEntity.java  SceneEntity.java  StageEntity.java  UserEntity.java  UserStageEntity.java
src/main/java/com/fenghuang/poetry/herd/service/facade/: LoginFacade.java  QuestionFacade.java  UserFacade.java
src/main/java/com/fenghuang/poetry/herd/service/facade/impl/: LoginFacadeImpl.java  QuestionFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/fenghuang/poetry/herd/service/model/dto/: CompetitionDto.java  PageInfoDto.java  RankRedisDTO.java  UserCountResultDto.java  UserExtraInfoDto.java  UserInfoDto.java
src/main/java/com/fenghuang/poetry/herd/service/provider/: AnswerService.java  CompetitionService.java  PageOrderService.java  QuestionOptionService.java  QuestionService.java  RankService.java  SceneConfigService.java  TaskService.java  ToolService.java  UserService.java
src/main/java/com/fenghuang/poetry/herd/service/provider/impl/: AnswerServiceImpl.java  CompetitionServiceImpl.java  PageOrderServiceImpl.java  QuestionDataListener.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java  RankServiceImpl.java  SceneConfigServiceImpl.java  TaskServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
src/main/java/com/fenghuang/poetry/herd/web/: TaskController.java  ToolController.java  UserController.java
src/main/java/com/fenghuang/poetry/herd/web/model/req/: LoginReq.java  QueryUserReq.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-prod.xml
src/main/resources/doc/: 接口梳理.md  表结构梳理.md
src/main/resources/mapper/: AnswerMapper.xml  AreaMapper.xml  CompetitionMapper.xml  PageOrderMapper.xml  ProvinceMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  SceneMapper.xml  StageMapper.xml  UserMapper.xml  UserStageMapper.xml
src/main/resources/static/competition/: entry.html  grsearch.html  index.html  index_form.html  index_home.html  list.html  report_diqu.html  report_diqulist.html  report_sheng.html  report_shenglist.html  report_zong.html  report_zong_index.html  resultlist.html  resultlistPeople.html  search.html  searchPeople.html
src/main/resources/static/competition/scripts/: common.js  login.js
src/main/resources/static/competition/style/: home.css
src/main/resources/static/login/: file.html  index.html  information.html  statis.html  test.html
src/main/resources/static/login/scripts/: index.js
src/main/resources/static/login/scripts/lay/modules/: layui.js
src/main/resources/static/login/style/: bootstrap-table.min.css  bootstrap.min.css  bootstrapmb.css  index.css
src/main/resources/static/signup/: index.html  information.html  search.html
src/main/resources/static/signup/scripts/: index.js
src/main/resources/static/signup/style/: main.css
src/test/java/com/fenghuang/poetry/herd/: HerdApplicationTests.java
src/test/java/com/fenghuang/poetry/herd/service/provider/impl/: QuestionServiceImplTest.java
(+15 files in other folders)
